<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дыбалина Дарья Александровна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png"> 
    <style>
        div {
            width: 300px;
            height: 70px;
            background-color: #F5DDF9;
            border: 1px dotted #9702A7;
            margin: 15px;
            text-align: center;
            line-height: 70px;
            z-index: 0;
        }

        .position-relative {
            position: relative;
            left: 140px;
            top: -130px;
            z-index: -1;
        }
        
        .position-relative:hover {
            z-index: 1;
        }

        .position-absolute {
            position: absolute;
            left: 300px;
            transition: all 0.3s; 
        }
        .position-absolute:hover {
            transform: scale(1.1);
            background-color: lightblue;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Дыбалина Дарья, ФБИ-23, 2 курс, 2024
    </footer>
    
</body>
</html>