<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дыбалина Дарья Александровна. Границы и фон</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: SCRUFF LET;
            text-transform: uppercase;
            margin: 40px;
        }

        .citation {
            border: 1px solid #8B008B;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #9370DB ;
            background: linear-gradient(to right top, white,Lavender, Violet, MediumPurple);
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .citation1 {
            border: 1px solid #483D8B;
            padding: 50px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #9370DB ;
            background: linear-gradient( HotPink,Lavender, RoyalBlue, DarkBlue);
            font-family: courier;
        }

        .text1 {
            font-size: 30px;
            font-weight: bold;
            color: #483D8B;
            text-align: center;
        }

        .author1 {
            text-align: right;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            font-style: italic;
            color: white;
        }

        .citation2 {
            border: 5px solid DarkOrange;
            padding: 10px;
            border-radius: 100px;
            margin: 20px;
            background: radial-gradient(LightYellow,PapayaWhip ,Orange);
            font-family: gabriola;
            margin-left: 700px;
        }

        .text2 {
            font-size: 30px;
            font-weight: bold;
            color: RosyBrown;
            text-align: center;

        }

        .author2 {
            text-align: center;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 10px;
            font-style: italic;
            color: Tan;
        }

        .citation3 {
            padding: 10px;
            margin: 20px;
            background: PaleGreen;
            font-family: segoe print;
            margin-right: 1000px;
        }

        .text3 {
            font-size: 20px;
            color: #3CB371;
            text-align: justify;
            text-indent: 1cm;
            font-style: italic;
        }

        .author3 {
            text-align: center;
            font-size: 15px;
            margin-top: 10px;
            color: #66CDAA;
        }

        .citation4 {
            padding: 10px;
            margin: 20px;
            background: LightCyan;
            font-family: terk;
            margin-right: 800px;
            border-left: 2px solid MediumSlateBlue;
        }

        .text4 {
            font-size: 30px;
            color: SteelBlue;
            text-align: center;
        }

        .author4 {
            text-align: left;
            font-size: 25px;
            margin-top: 10px;
            color: RoyalBlue;
            opacity: 0.6;
        }

        .citation5 {
            padding: 10px;
            margin: 20px;
            background: linear-gradient( to right bottom, white, #FFEFD5, #FFC0CB, #FFB6C1, #FF69B4, #FF1493, #C71585) ;
            color: #C71585;
            opacity: 0.7;
            font-family: terk;
            margin-left: 200px;
            margin-right: 200px;
            border-left: 2px solid white;
            border-top: 2px solid #FFC0CB;
            border-bottom: 2px solid #FF69B4;
            border-right: 2 px solid#C71585;
            border-radius: 20px;

        }

        .text5 {
            font-size: 30px;
            text-align: center;
        }

        .author5 {
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
        }

        .citation6 {
            padding: 10px;
            margin: 20px;
            background: radial-gradient( #DDA0DD,#DA70D6, #8B008B,#9F258F, #800080, #4B0082 ) ;
            color: white;
            opacity: 0.7;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 20px;
            box-shadow: 5px 5px 3px #CF6FE6;

        }

        .text6 {
            font-size: 30px;
            text-align: center;
            font-family: Courier;
            font-style: italic;
        }

        .author6 {
            text-align: right;
            font-size: 25px;
            margin-top: 10px;
            opacity: 0.7;
            font-family: Georgia;
        }

        .citation7 {
            padding: 10px;
            margin: 20px;
            background:  #CC99FF;
            color: white;
            margin-left: 800px;
            border-left: 7px solid #9566C4;

        }

        .text7 {
            font-size: 30px;
            text-align: right;
            font-family: American Typewriter, serif;
            font-style: italic;
        }

        .author7 {
            text-align: right;
            font-size: 25px;
            margin-top: 10px;
            opacity: 0.7;
            font-family: 'Courier New', Courier, monospace;
        }

        .citation8 {
            padding: 10px;
            margin: 20px;
            background:  #FFF7DC;
            color: #666256;
            margin-right: 800px;
            border-left: 20px solid crimson;
            opacity: 0.9;

        }

        .text8 {
            font-size: 30px;
            text-align: left;
            font-family: century schoolbook;
            text-indent: 0.5cm;
        }

        .author8 {
            text-align: right;
            font-size: 25px;
            margin-top: 10px;
            opacity: 0.7;
            font-family: 'Courier New', Courier, monospace;
        }

        .citation9 {
            padding: 5px;
            margin: 10px;
            background:  #F3D1FF;
            color: #97169B;
            margin-right: 300px;
            margin-left: 300px;
            border-top: 5px solid #B677EE;
            border-bottom: 5px solid #B677EE;

        }

        .text9 {
            font-size: 30px;
            text-align: center;
            font-family: century schoolbook;
            text-indent: 0.5cm;
        }

        .author9 {
            text-align: right;
            font-size: 25px;
            margin-top: 10px;
            opacity: 0.7;
            font-family: 'Courier New', Courier, monospace;
        }

        .citation10 {
            padding: 30px;
            margin: 10px;
            border-radius: 20px;
            background: linear-gradient( to right bottom,white,#F3D1FF,#FF8BE5, #CA46AB);
            color: #97169B;
            margin-right: 800px;
            margin-left: 200px;

        }

        .text10 {
            font-size: 25px;
            text-align: justify;
            font-family: century schoolbook;
            text-indent: 0.5cm;
        }

        .author10 {
            text-align: right;
            font-size: 20px;
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    
    <main>
        <h1>Цитаты великих людей</h1>

        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь
            </div>
            <div class="author1">
                Наполеон Хилл, журналист и писатель 
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author2">
                Федор Достоевский 
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Через 20 лет вы будете больше разочарованы теми вещами, 
                которые вы не делали, чем теми, которые вы сделали. 
                Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. 
                Двигайтесь вперед, действуйте, открывайте!
            </div>
            <div class="author3">
                Марк Твен 
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author4">
                – Борис Стругацкий
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                80% успеха &ndash; это появиться в нужном месте в нужное время.
            </div>
            <div class="author5">
                Вуди Аллен
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                <blockquote>Ваше время ограничено, не тратьте его, живя чужой жизнью</blockquote>
            </div>
            <div class="author6">
                Стив Джобс
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Свобода ничего не стоит, если она не включает в себя свободу ошибаться.
            </div>
            <div class="author7">
                Махатма Ганди
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Либо вы управляете вашим днем, либо день управляет вами.
            </div>
            <div class="author8">
                Джим Рон, оратор и бизнес-тренер
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                <p><b>Все дело в мыслях.</b></p>
                <p>Мысль — начало всего. И мыслями можно управлять.
                И поэтому главное дело совершенствования: работать над мыслями.</p>
            </div>
            <div class="author9">
                Лев Толстой
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                "Когда мне было 5 лет, мама всегда говорила, что главное в жизни – <i>счастье</i>. 
                Когда я пошел в школу, на вопрос, кем я хочу быть, когда вырасту, я ответил “счастливым человеком”. 
                Мне тогда сказали, что я не понимаю вопроса, а я ответил, что это они не понимают жизни."
            </div>
            <div class="author10">
                &ndash; Джон Леннон
            </div>
        </div>
    </main>

    <footer>
        &copy; Дыбалина Дарья, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>