<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дыбалина Дарья Александровна. Лабораторная работа 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if(isNaN(userNumber)) {
                message.innerHTML = 'Пожалуйста, введите число';
            }
            else if(userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if(userNumber < number){
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }

            if(userNumber < 1) {
                message.innerHTML = 'Введите число в диапазоне от 1 до 100!!!';
            }
            else if(userNumber > 100) {
                message.innerHTML = 'Ведите число в диапазоне от 1 до 100!!!';
            }
        }

        function again(params) {
            number = Math.floor(Math.random() * 100) + 1;
            let count = 0;
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            document.getElementById('user-number').value = '';
            document.getElementById('result').innerHTML = '';

        }
        function rules() {
            let screens = document.getElementsByClassName('rules');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function hideRules() {
            let screens = document.getElementsByClassName('rules');
            screens[1].style.display = 'none';
            screens[0].style.display = 'block';
        }
    </script>
    <style>
        .game{
            margin: 20px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            border: 1px solid;
            border-radius: 7px;
            text-align: center;
            font-size: 20px;
        }
        button {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            background-color: lavender;
            border: 2px solid plum;
            border-radius: 5px;
            padding: 14px 40px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }
        button:hover{
            background-color: plum; 
            color: white;
            transform: scale(1.2)
        }
        input {
            height: 20px;
        }
        .rules {
            border: 2px solid plum;
            border-radius: 5px;
            margin: 10px;
            padding: 30px;
            margin-left: 50px;
            margin-right: 600px;
            text-align: justify;
            background-color: whitesmoke;
            font-size: 17px;
        }
    </style>

</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    
    <main>
        <div class="game">
            <button onclick="startGame()">Сыграть игру</button>

        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадай, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, Вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="rules">
            <button onclick="rules()">Правила игры</button>
        </div>

        <div class="rules" style="display: none;">
            <button onclick="hideRules()">Скрыть правила игры</button>
            <p >
                <b>Правила игры</b>
                <ol type="I">
                    <li>Сначала нажмите на кпокпу "Сыграть в игру"</li>
                    <li>Затем введите в поле число от 1 до 100 </li>
                    <li>Если вы ввели слишком большое число, появится строка с предупреждением</li>
                    <li>Если вы ввели слишком маленькое число, появится строка с предупреждением</li>
                    <li>Если вы выйграли, можете сыграть еще раз, нажав на соответствующую кнопку</li>
                </ol>
            </p>
        </div>

    </main>

    <footer>
        &copy;Дыбалина Дарья, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>